.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/b5.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 60px;
        background-color: white;
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0px 40px;
        }
        h1{
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
    }

    .login-content {
        width: 350px;
        height: 320px;
        background-color: white;
        margin: 60px auto;
        padding: 20px 40px;
          h2{
              font-size: 25px;
              text-align: center;
          }
           .login-form {
            max-width: 300px;
          }
           .login-form-forgot {
            float: right;
          }
           .ant-col-rtl .login-form-forgot {
            float: left;
          }
           .login-form-button {
            margin-top: -200px;
            width: 100%;
          }
    }
}

.text-popup {
    animation: textPopup 1s;
    color: red;
    user-select: none;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
}
@keyframes textPopup {
    0%, 100% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        transform: translateY(-50px);    
    }
}